stages:
  - build
  - deploy

build:
  stage: build
  script:
  - cd latex && latexmk
  artifacts:
    paths:
    - latex/*.pdf
  tags:
  - xelatex

deploy:
  stage: deploy
  script:
  - cp latex/*.pdf web/pdf
  - rm -rf /var/www/vhosts/baptiste.candellier.me/htdocs/*
  - cp -R web/* /var/www/vhosts/baptiste.candellier.me/htdocs/
  tags:
  - http
  only:
  - develop
  - master
